.anticon {
  cursor: pointer;
}

@media (min-width: 720px) {
  .ant-input-affix-wrapper {
    margin: 4px 0px;
  }
  .ant-input {
    padding: 0px 10px 10px 0px;
    font-size: larger;
  }
}

.register-photo {
  background: #f1f7fc;
  height: 100%;
}
.register-photo .image-holder {
  display: table-cell;
  width: auto;
  background: url("../../../assets/svgs/undraw_enter.svg");
  background-size: cover;
}
.register-photo .form-container {
  .image-holder {
    margin-top: 200px;
  }
  h2 > strong {
    color: #1890ff;
  }
  display: table;
  max-width: 1000px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
.register-photo .formWrapper {
  display: table-cell;
  width: 400px;
  background-color: #ffffff;
  padding: 40px 60px;
  color: #505e6c;
}
@media (max-width: 991px) {
  .register-photo .formWrapper {
    padding: 40px;
  }
}
.register-photo .formWrapper h2 {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.centerItem {
  display: flex;
  justify-content: center;

  p {
    margin-right: 4px;
  }
}
.rememberContainer {
  display: flex;
  justify-content: space-between;
  line-height: 1.5;
  font-size: 12px;
  margin: 20px auto;
}

.invalid-Input{
  border: 1px dashed #ff4d4f;
}