nz-content {
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  overflow-y: auto;
}

.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
  background: #fff;
}
